<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #5c5c5ce1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            margin-bottom: 50px;
        }

        button {
            width: 250px;
            height: 60px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #3a8508;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background-color: #050505;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: #536aeb;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <h1>เมนูหลัก</h1>
    <button onclick="location.href='send_work.php'">มอบหมายงาน</button>
    <button onclick="location.href='track_work.php'">ติดตามงาน</button>
    <button onclick="location.href='user_info.php'">ดูข้อมูลพนักงาน</button>
    <button onclick="location.href='news_update.php'">อัพเดตข่าวสาร</button>
    <button onclick="location.href='login.html'">ออกจากระบบ</button>
</body>

</html>